# popTAG

./: .bash_profile  .bashrc  README.md  chart.html  jobs.html  table.html
docs/: chart.html  table.html
java/: pom.xml
java/src/: Main.java  Main5.java
webUI/: package.json  server.js
webUI/public1/: index.html  newspaper.css  newspaper.html
webUI/public2/: app.js  index.html
webUI/public2/controllers/: CodeController.js  D3Controller.js
webUI/public2/css/: flexlayout.css  style.css
webUI/public2/directives/: barchartD3.js  timeseriesD3.js
